# trading-platform-dotnet

./: README.md  TradingPlatform.sln
github/ISSUE_TEMPLATE/: task.yml
prompts/: project_brief.md  system_prompt.md  task_template.md
src/TradingPlatform.Api/: Program.cs  TradingPlatform.Api.csproj  appsettings.json
src/TradingPlatform.Api/Features/Health/: HealthEndpoint.cs  IngestionHealthEndpoint.cs
src/TradingPlatform.Api/Features/Ingestion/: IngestionEndpoint.cs
src/TradingPlatform.Api/Features/Signals/: GenerateShortTermEndpoint.cs
src/TradingPlatform.Api/Properties/: launchSettings.json
src/TradingPlatform.Application/: TradingPlatform.Application.csproj
src/TradingPlatform.Application/Ingestion/: DailyIngestionWorker.cs  NewsIngestion.cs
src/TradingPlatform.Application/Signals/: GenerateShortTerm.cs  GenerateShortTermCommand.cs
src/TradingPlatform.Domain/: MarketModels.cs  TradingPlatform.Domain.csproj
src/TradingPlatform.Domain/Ingestion/: IngestionOptions.cs
src/TradingPlatform.Domain/News/: RawNews.cs
src/TradingPlatform.Infrastructure/: TradingPlatform.Infrastructure.csproj
src/TradingPlatform.Infrastructure/News/: IRssNewsSource.cs  RssNewsSource.cs  SqlRawNewsRepository.cs
src/TradingPlatform.Infrastructure/Prices/: InMemoryPriceRepository.cs  SqlPriceRepository.cs
tests/TradingPlatform.Tests/: SignalTests.cs  TradingPlatform.Tests.csproj
